server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.197.88:3306/shoulder
spring.datasource.username=shoulder
spring.datasource.password=@shoulder!database@

spring.datasource.hikari.connection-test-query=select now()
spring.datasource.hikari.maximum-pool-size=10

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=me.haeseok.sts.dto