<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout" layout:decorate="~{fragment/layout}">

<th:block layout:fragment="css">
<style>
    .login { width: 400px; margin: 0 auto; padding-top: 150px; }
    .login .loginTitle { text-align: center; }
    .login .loginTitle h2 { font-size: 26px; font-weight: 700; color: #fff; }

    .login .loginField { margin-top: 50px; }
    .login .loginField .fieldWrap { margin-bottom: 30px; }
    .login .loginField .fieldWrap .title { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 14px; font-weight: 600; }
    .login .loginField .fieldWrap .title a { color: #818CF8; }
    .login .loginField .fieldWrap .title a:hover { color: #A5B4E0; }
    .login .loginField .fieldWrap .field {}
    .login .loginField .fieldWrap .field input { width: 100%; height: 40px; }

    .login .loginOther { margin-top: 30px; }
    .login .loginOther  .otherJoin { text-align: center; font-size: 14px; }
    .login .loginOther  .otherJoin a { margin-left: 10px; color: #818CF8; }
    .login .loginOther  .otherJoin a:hover { color: #A5B4E0; }
</style>
</th:block>

<th:block layout:fragment="container">
<main id="main">
    <div class="container">
        <div class="login">
            <div class="loginTitle">
                <h2>함께 성장하는 어깨동무!</h2>
            </div>
            <div class="loginField">
                <form action="">
                    <div class="fieldWrap">
                        <div class="title">
                            <span>이메일주소</span>
                        </div>
                        <div class="field">
                            <input type="text" name="email" tabindex="1">
                        </div>
                    </div>
                    <div class="fieldWrap">
                        <div class="title">
                            <span>비밀번호</span>
                            <a href="">비밀번호를 잊으셨나요?</a>
                        </div>
                        <div class="field">
                            <input type="password" name="password" tabindex="2">
                        </div>
                    </div>
                    <div class="fieldAction d-grid gap-2">
                        <button type="submit" class="btn btn-main">로그인</button>
                    </div>
                </form>
            </div>
            <div class="loginOther">
                <div class="otherJoin">
                    아직 회원이 아니신가요?
                    <a href="/register">회원가입</a>
                </div>
                <div class="otherSns">

                </div>
            </div>
        </div>
    </div>
</main>
</th:block>
</html>